package auth

import "github.com/kaffeed/topez-bingomania/views/layout"

templ Home(isAuthenticated bool) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
		<h1 class="text-5xl font-bold">Welcome to your TodoList !!</h1>
		<p class="text-2xl font-thin">
			Here you can keep track of all your tasks and have an overview of your responsibilities.
		</p>
		if !isAuthenticated {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">You have an account?</p>
			<footer class="flex gap-4 justify-center">
				<a
					hx-swap="transition:true"
					href="/login"
					class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
			</footer>
		}
	</section>
}

templ HomeIndex(
	title,
	username string,
	isAuthenticated bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, isAuthenticated, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
