package auth

import "github.com/kaffeed/bingoscape/views/layout"

templ Home(isAuthenticated bool, bingos []string) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
		<h1 class="text-5xl font-bold rs">BingoScape</h1>
		<p class="text-2xl font-thin rs">
			Handle all your bingo submissions here.
		</p>
		if !isAuthenticated {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">You have an account?</p>
			<footer class="flex gap-4 justify-center">
				<a
					hx-swap="transition:true"
					href="/login"
					class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
			</footer>
		} else {
			<div class="overflow-x-auto">
				<table class="table">
					<!-- head -->
					<thead>
						<tr>
							<th></th>
							<th>Name</th>
							<th>Job</th>
							<th>Favorite Color</th>
						</tr>
					</thead>
					<tbody>
						<!-- row 1 -->
						<tr class="bg-base-200">
							<th>1</th>
							<td>Cy Ganderton</td>
							<td>Quality Control Specialist</td>
							<td>Blue</td>
						</tr>
						<!-- row 2 -->
						<tr>
							<th>2</th>
							<td>Hart Hagerty</td>
							<td>Desktop Support Technician</td>
							<td>Purple</td>
						</tr>
						<!-- row 3 -->
						<tr>
							<th>3</th>
							<td>Brice Swyre</td>
							<td>Tax Accountant</td>
							<td>Red</td>
						</tr>
					</tbody>
				</table>
			</div>
		}
	</section>
}

templ HomeIndex(
	title,
	username string,
	isAuthenticated bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, isAuthenticated, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
