package components

import "fmt"
import "github.com/kaffeed/bingoscape/app/db"

templ LoginTable(isManagement bool, users []db.Login, loginId int32) {
	<div class="overflow-x-auto">
		<table class="table">
			<thead>
				@userTableHeaders()
			</thead>
			<tbody>
				for _,user := range users {
					@userTableRow(user, isManagement, loginId)
				}
			</tbody>
			<!-- foot -->
			<tfoot>
				@userTableHeaders()
			</tfoot>
		</table>
		if isManagement {
			<footer class="card-actions justify-end">
				<button
					hx-swap="transition:true"
					hx-get="/logins/register"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg rs"
				>
					New user
				</button>
			</footer>
		}
	</div>
}

templ userTableHeaders() {
	<tr>
		<th>Id</th>
		<th>TeamName</th>
		<th>Change Password</th>
		<th></th>
	</tr>
}

templ userTableRow(user db.Login, isManagement bool, loginId int32) {
	<tr class="hover:bg-base-200">
		<td>
			<div class="font-bold">{ fmt.Sprintf("%d",user.ID) }</div>
		</td>
		<td>
			<div class="font-bold">{ user.Name }</div>
		</td>
		<td>
			if !user.IsManagement || user.ID == loginId {
				<div class="flex flex-row gap-2" hx-disinherit="hx-get">
					<input
						class="input input-bordered input-primary bg-slate-800"
						type="password"
						name="password"
						required
						minlength="6"
						disabled?={ !isManagement }
						if !isManagement {
							value="disabled"
						}
					/>
					<button type="button" class="btn btn-ghost" hx-put={ fmt.Sprintf("/logins/%d/password", user.ID) } hx-include="[name='password']" hx-target="body" hx-swap="transition:true" hx-confirm="Are you sure you want to change the login password?">Change</button>
				</div>
			} else {
				<span>Can't change other management users pwd</span>
			}
		</td>
		if !user.IsManagement || user.ID == loginId {
			<td>
				<button
					hx-swap="transition:true"
					hx-confirm="Are you sure you want to delete this user?"
					hx-delete={ fmt.Sprintf("/logins/%d", user.ID) }
					hx-target="body"
					hx-disinherit="hx-get"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Delete
				</button>
			</td>
		}
	</tr>
}
