package components

type method int

templ Navbar(username string, isAuthenticated, isManagement bool) {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			if isAuthenticated {
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
						@menuContent(isManagement)
					</ul>
				</div>
			}
			@Button(GET, "/", "") {
				BingoScape
			}
		</div>
		if isAuthenticated {
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					@menuContent(isManagement)
				</ul>
			</div>
		}
		<div class="navbar-end">
			<select
				data-choose-theme
				class="select select-bordered"
			>
				<option value="dark">dark</option>
				<option value="light">light</option>
				<option value="cupcake">cupcake</option>
				<option value="bumblebee">bumblebee</option>
				<option value="emerald">emerald</option>
				<option value="corporate">corporate</option>
				<option value="synthwave">synthwave</option>
				<option value="retro">retro</option>
				<option value="cyberpunk">cyberpunk</option>
				<option value="valentine">valentine</option>
				<option value="halloween">halloween</option>
				<option value="garden">garden</option>
				<option value="forest">forest</option>
				<option value="aqua">aqua</option>
				<option value="lofi">lofi</option>
				<option value="pastel">pastel</option>
				<option value="fantasy">fantasy</option>
				<option value="wireframe">wireframe</option>
				<option value="black">black</option>
				<option value="luxury">luxury</option>
				<option value="dracula">dracula</option>
				<option value="cmyk">cmyk</option>
				<option value="autumn">autumn</option>
				<option value="business">business</option>
				<option value="acid">acid</option>
				<option value="lemonade">lemonade</option>
				<option value="night">night</option>
				<option value="coffee">coffee</option>
				<option value="winter">winter</option>
				<option value="dim">dim</option>
				<option value="nord">nord</option>
				<option value="sunset">sunset</option>
			</select>
			if isAuthenticated {
				<span class="font-bold text-indigo-700 mr-8">
					{ username }
				</span>
				@Button(POST, "/logout", "Are you sure you want to log out?") {
					Logout
				}
			} else {
				@Button(GET, "/login", "") {
					Login
				}
			}
		</div>
	</div>
}

templ menuContent(isManagement bool) {
	if isManagement {
		<li>
			<details>
				<summary class="text-xl">User Management</summary>
				<ul class="p-2">
					<li>
						<a hx-swap="transition:true" hx-target="body" hx-push-url="true" href="/logins/create" class="text-xl">
							Create Login
						</a>
					</li>
					<li><a class="text-xl" hx-swap="transition:true" hx-target="body" hx-push-url="true" href="/logins">Manage</a></li>
				</ul>
			</details>
		</li>
		<li>
			<a hx-swap="transition:true" hx-target="body" hx-push-url="true" href="/tiles/templates" class="text-xl">Template Tiles</a>
		</li>
	}
}
