package components

import "fmt"
import "time"
import "github.com/kaffeed/bingoscape/app/db"
import "github.com/kaffeed/bingoscape/app/views"

templ Submissions(isManagement bool, s views.Submissions, loc *time.Location) {
	for key, val := range s {
		for _, s := range val {
			<div class="flex flex-row w-full">
				<div class="text-lg breadcrumbs">
					<ul>
						<li>Submissions</li>
						<li>{ key }</li>
						<li>{ s.Submission.Date.Time.Format("2006-01-02") }</li>
					</ul>
				</div>
			</div>
			<div class="w-full">
				<button
					class="btn btn-warning pull-right"
					hx-delete={ fmt.Sprintf("/tiles/%d/submissions/%d", s.TileID, s.ID) }
					hx-target="body"
					hx-swap="transition:true"
					hx-push-url="true"
					hx-confirm="Are you sure you want to delete this submission?"
				>
					Delete
				</button>
			</div>
			@SubmissionHeader(isManagement, s, loc)
			<div class="container mx-auto px-5 py-2 lg:px-32 lg:pt-12">
				<div class="-m-1 flex flex-wrap md:-m-2">
					for _, path := range s.Images {
						<div class="flex w-1/3 flex-wrap">
							<div class="w-full p-1 md:p-2">
								<a
									href={ templ.URL(path) }
									target="_blank"
								>
									<img
										alt="gallery"
										class="block h-full w-full rounded-lg object-cover object-center"
										src={ path }
									/>
								</a>
							</div>
						</div>
					}
				</div>
			</div>
		}
	}
}

templ SubmissionHeader(isManagement bool, s views.SubmissionData, loc *time.Location) {
	<div id={ fmt.Sprintf("submissionHeader-%d", s.ID) } class="flex flex-col content-center gap-2">
		@SubmissionComments(s.Comments, loc)
		@SubmissionBadge(s.State, true)
		if isManagement {
			@SubmissionState(s)
		}
	</div>
}

templ SubmissionIcons(s db.Submissionstate) {
	switch s {
		case db.SubmissionstateSubmitted:
			<div class="text-5xl text-info flex">
				<i class="fa-solid fa-paper-plane"></i>
			</div>
		case db.SubmissionstateActionRequired:
			<div class="text-5xl text-warning flex">
				<i class="fa-solid fa-circle-exclamation"></i>
			</div>
		case db.SubmissionstateAccepted:
			<div class="text-5xl text-success flex mb-6 mx-auto">
				<i class="fa-solid fa-check"></i>
			</div>
		default:
			<span>No submission yet</span>
	}
}

templ SubmissionBadge(s db.Submissionstate, floatRight bool) {
	switch s {
		case db.SubmissionstateSubmitted:
			<div class={ "badge", "badge-info", "gap-2", templ.KV("float-right", floatRight) }>
				SUBMITTED
			</div>
		case db.SubmissionstateActionRequired:
			<div class={ "badge", "badge-warning", "gap-2", templ.KV("float-right", floatRight) }>
				ACTION REQUIRED
			</div>
		case db.SubmissionstateAccepted:
			<div class={ "badge", "badge-success", "gap-2", templ.KV("float-right", floatRight) }>
				ACCEPTED
			</div>
		default:
			<span>No submission yet</span>
	}
}

templ comment(c db.GetCommentsForSubmissionRow, _ *time.Location) {
	<div class="chat chat-start">
		<div class="chat-header">
			{ c.Managementuser }
		</div>
		<div class="chat-bubble">{ c.Comment }</div>
		<div class="chat-footer opacity-50">
			{ c.CreatedAt.Time.Format("2006-01-02 15:04") }
		</div>
	</div>
}

templ SubmissionComments(comments []db.GetCommentsForSubmissionRow, loc *time.Location) {
	<details class="collapse bg-base-200">
		<summary class="collapse-title text-xl font-medium">{ fmt.Sprintf("Comments (%d)", len(comments)) }</summary>
		<div class="collapse-content">
			for _, c := range comments {
				@comment(c, loc)
			}
		</div>
	</details>
}

templ SubmissionState(s views.SubmissionData) {
	<div class="grid grid-rows-2 gap-2">
		<label class="flex flex-col gap-2 col-span-2">
			<span>Comment:</span>
			<input
				class="input input-bordered input-primary bg-slate-800"
				type="text"
				name="comment"
			/>
		</label>
		<div class="join float-right w-full" hx-include="[name='comment']">
			<button
				class="btn btn-warning join-item"
				hx-put={ fmt.Sprintf("/tiles/submissions/%d/%s", s.ID, db.SubmissionstateActionRequired) }
				hx-target={ fmt.Sprintf("#submissionHeader-%d", s.ID) }
				hx-indicator={ fmt.Sprintf("#submissionHeader-%d", s.ID) }
				hx-swap="outerHTML"
			>
				Action Required
			</button>
			<button
				class="btn btn-success join-item"
				hx-put={ fmt.Sprintf("/tiles/submissions/%d/%s", s.ID, db.SubmissionstateAccepted) }
				hx-target={ fmt.Sprintf("#submissionHeader-%d", s.ID) }
				hx-indicator={ fmt.Sprintf("#submissionHeader-%d", s.ID) }
				hx-swap="outerHTML"
			>
				Accept
			</button>
		</div>
	</div>
}
