package components

import "fmt"

templ SubmissionForm(isManagement bool, tileId int32) {
	<form
		hx-swap="transition:true"
		class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
		hx-target="body"
		hx-push-url="true"
		enctype="multipart/form-data"
		hx-post={ fmt.Sprintf("/tiles/%d/submit", tileId) }
	>
		<label class="flex flex-col justify-start gap-2">
			Submission images (paste from clipboard should work):
			<input
				class="file-input file-input-bordered w-full max-w-xs"
				type="file"
				id="submissionFilesInput"
				name="files"
				placeholder="Upload files (copy-paste works)"
				required
				multiple
			/>
		</label>
		<footer class="card-actions justify-end">
			<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]">
				Submit
			</button>
		</footer>
	</form>
	<script>
	const fileInput = document.getElementById("submissionFilesInput")
document.addEventListener('paste', async (e) => {
  // Prevent the default behavior, so you can code your own logic.
  e.preventDefault();
  if (!e.clipboardData.files.length) {
    return;
  }
  // Iterate over all pasted files.
  fileInput.files = e.clipboardData.files;
  })

	</script>
}
