package auth

import "github.com/kaffeed/bingoscape/app/views/layout"
import "github.com/kaffeed/bingoscape/app/views/components"
import "fmt"
import "github.com/kaffeed/bingoscape/app/views"
import "github.com/kaffeed/bingoscape/app/db"

templ Tile(isManagement bool, tm views.TileModel, loginId int32) {
	<section class="mx-auto w-2/5 flex flex-col gap-8 text-center" id="editTileView">
		<div class="mx-auto w-full flex">
			<a href={ templ.URL(fmt.Sprintf("/bingos/%d", tm.BingoID)) } class="btn btn-sm md:btn-md gap-2 lg:gap-3">
				<svg class="h-6 w-6 fill-current md:h-8 md:w-8" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path>
				</svg>
				<div class="flex flex-col items-start"><span class="text-base-content/50 hidden text-xs font-normal md:block">Back</span> <span>Bingo</span></div>
			</a>
		</div>
		<div class="card lg:card-side bg-base-100 shadow-xl w-full">
			@carousel(tm) {
				@carouselItem("slide1", tm.Imagepath, "#slide2")
				@carouselItem("slide2", tm.SecondaryImagePath, "#slide1")
			}
			<div class="card-body w-full flex flex-col">
				if !isManagement {
					<h2 class="card-title">{ tm.Tile.Title }</h2>
					<span class="badge badge-secondary flex gap-2 items-center"><i class="fa-solid fa-weight-hanging"></i> { fmt.Sprintf(" %d xp", tm.Tile.Weight) }</span>
					<p>{ tm.Tile.Description }</p>
				} else {
					@EditTile(isManagement, tm)
					<div hx-get="/tiles/templates"></div>
				}
			</div>
		</div>
		if !isManagement && tm.Stats(loginId).State != db.SubmissionstateAccepted {
			<div class="divider"></div>
			@components.SubmissionForm(isManagement, tm.Tile.ID)
		}
		<div class="divider"></div>
		<div hx-get={ fmt.Sprintf("/tiles/%d/submissions", tm.Tile.ID) } hx-swap="outerHTML" hx-trigger="load"></div>
	</section>
}

templ carouselItem(id, path, ref string) {
	<div id={ id } class="carousel-item relative w-full aspect-auto">
		<img src={ path } class="object-contain mx-auto"/>
		<div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2 opacity-0 hover:opacity-100">
			<a href={ templ.URL(ref) } class="btn btn-circle">❮</a>
			<a href={ templ.URL(ref) } class="btn btn-circle">❯</a>
		</div>
	</div>
}

templ carousel(tm views.TileModel) {
	<div class="carousel w-full justify-between">
		{ children... }
	</div>
}

templ editTileFormControls(isManagement bool, tile views.TileModel) {
	<label class="flex flex-col justify-start gap-2">
		Title:
		<input
			class="input input-bordered w-full max-w-xs"
			type="text"
			name="title"
			required
			minlength="4"
			maxlength="250"
			disabled?={ !isManagement }
			if !isManagement {
				value="disabled"
			} else {
				value={ tile.Title }
			}
		/>
	</label>
	<label class="flex flex-col justify-start gap-2">
		Description:
		<input
			class="textarea textarea-bordered"
			type="textarea"
			name="description"
			required
			minlength="4"
			maxlength="5000"
			disabled?={ !isManagement }
			if !isManagement {
				value="disabled"
			} else {
				value={ tile.Description }
			}
		/>
	</label>
	<label class="flex flex-col justify-start gap-2">
		Weight:
		<input
			type="number"
			name="weight"
			class="input input-bordered input-primary"
			value={ fmt.Sprintf("%d", tile.Weight) }
			min="1"
			required
		/>
	</label>
	<label class="flex flex-col justify-start gap-2">
		Header Image:
		<input
			class="file-input file-input-bordered w-full max-w-xs"
			type="file"
			name="file"
			disabled?={ !isManagement }
			if !isManagement {
				value="disabled"
			}
		/>
	</label>
	<label class="flex flex-col justify-start gap-2">
		Secondary image:
		<input
			class="file-input file-input-bordered w-full max-w-xs"
			type="file"
			name="secondaryfile"
			disabled?={ !isManagement }
			if !isManagement {
				value="disabled"
			}
		/>
	</label>
	<label class="flex flex-col justify-start gap-2">
		Save as Template:
		<input
			class="checkbox checkbox-primary"
			type="checkbox"
			name="saveAsTemplate"
			disabled?={ !isManagement }
		/>
	</label>
	<input type="hidden" name="imagepath" value={ tile.Imagepath }/>
	<input type="hidden" name="secondaryimage" value={ tile.SecondaryImagePath }/>
}

templ EditTile(isManagement bool, tm views.TileModel) {
	<div class="card-actions justify-end">
		<form
			hx-swap="transition:true"
			class="rounded-xl drop-shadow-xl flex flex-col gap-4 w-96 p-8"
			enctype="multipart/form-data"
			action=""
			method="put"
		>
			@editTileFormControls(isManagement, tm)
			<footer class="card-actions justify-end">
				<select
					hx-get={ fmt.Sprintf("/tiles/%d/templates", tm.ID) }
					hx-target="#editTileView"
					hx-trigger="change"
					hx-swap="outerHTML"
					name="templateId"
					class="select select-bordered w-full max-w-xs"
				>
					<option disabled selected>Load from template</option>
					for _, t := range tm.Templates {
						<option value={ fmt.Sprintf("%d", t.ID) }>{ t.Title } </option>
					}
				</select>
				<button class="badge badge-primary px-6 py-4 hover:scale-[1.1]" disabled?={ !isManagement }>
					Update
				</button>
			</footer>
		</form>
	</div>
}

templ TileIndex(title string, username string, isAuthenticated bool, isManagement bool, isError bool, errMsgs,
	sucMsgs []string, cmp templ.Component) {
	@layout.Base(title, username, isAuthenticated, isManagement, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
