package auth

import "github.com/kaffeed/bingoscape/app/views/layout"

templ Home(isAuthenticated bool) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
		<h1 class="text-5xl font-bold rs">BingoScape</h1>
		<p class="text-2xl font-thin rs">
			RuneScape Bingo made ez
		</p>
		if !isAuthenticated {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">Already have an account?</p>
			<footer class="flex gap-4 justify-center">
				<a
					hx-swap="transition:true"
					href="/login"
					class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
			</footer>
		} else {
			<div hx-get="/bingos/list" hx-trigger="load, every 2s" hx-swap="outerHTML"></div>
			<img id="spinner" class="htmx-indicator fa-solid fa-spinner" src="/img/bars.svg"/>
		}
	</section>
}

templ HomeIndex(
	title,
	username string,
	isAuthenticated bool,
	isManagement bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, isAuthenticated, isManagement, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
