package auth

import "github.com/kaffeed/bingoscape/app/views/layout"

templ Usermanagement(isAuthenticated bool) {
	<section class="mx-auto w-3/5 flex flex-col gap-8 text-center">
		<h1 class="text-5xl font-bold rs">Teams and Logins</h1>
		<div hx-get="/logins/list" hx-trigger="load" hx-swap="outerHTML"></div>
	</section>
}

templ UsermanagementIndex(
	title,
	username string,
	isAuthenticated bool,
	isManagement bool,
	isError bool,
	errMsgs, sucMsgs []string,
	cmp templ.Component,
) {
	@layout.Base(title, username, isAuthenticated, isManagement, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
