package components

import "github.com/kaffeed/bingoscape/services"
import "fmt"

templ BingoTable(isManagement bool, bingos []services.Bingo) {
	if len(bingos) == 0 {
		if isManagement {
			<p class="py-6">Pretty empty here, huh? </p>
			<button
				hx-swap="transition:true"
				hx-get="/bingos/create"
				hx-target="body"
				hx-push-url="true"
				class="btn btn-ghost text-lg rs"
			>
				New Bingo
			</button>
		} else {
			<p class="py-6">You don't participate in any bingos yet. Ask your clan management to assign you to one.</p>
		}
	} else {
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th></th>
						<th>
							id
						</th>
						<th>Title</th>
						<th>From</th>
						<th>To</th>
						<th>Size</th>
						<th>Details</th>
						if isManagement {
							<th></th>
						}
					</tr>
				</thead>
				<tbody>
					for _,bingo := range bingos {
						@BingoDetail(bingo, isManagement)
					}
				</tbody>
				<!-- foot -->
				<tfoot>
					<tr>
						<th></th>
						<th>
							id
						</th>
						<th>Title</th>
						<th>From</th>
						<th>To</th>
						<th>Size</th>
						<th>Details</th>
						if isManagement {
							<th></th>
						}
					</tr>
				</tfoot>
			</table>
			if isManagement {
				<footer class="card-actions justify-end">
					<button
						hx-swap="transition:true"
						hx-get="/bingos/create"
						hx-target="body"
						hx-push-url="true"
						class="btn btn-ghost text-lg rs"
					>
						New Bingo
					</button>
				</footer>
			}
		</div>
	}
}

templ BingoDetail(bingo services.Bingo, isManagement bool) {
	<tr>
		<td></td>
		<td>
			<div class="font-bold">{ fmt.Sprintf("%d", bingo.Id) }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.Title }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.From.Format("2006-01-02") }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.To.Format("2006-01-02") }</div>
		</td>
		<td>
			<span class="badge badge-ghost badge-sm">{ fmt.Sprintf("%d x %d", bingo.Rows, bingo.Cols) }</span>
		</td>
		<td>
			<button
				hx-swap="transition:true"
				hx-get={ fmt.Sprintf("/bingos/%d", bingo.Id) }
				hx-target="body"
				hx-push-url="true"
				class="btn btn-ghost text-lg"
			>
				Details
			</button>
		</td>
		if isManagement {
			<th>
				<button
					hx-swap="transition:true"
					hx-confirm="Are you sure you want to delete this bingo?"
					hx-delete={ fmt.Sprintf("/bingos/delete/%d", bingo.Id) }
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Delete
				</button>
			</th>
		}
	</tr>
}
