package components

import "fmt"
import "time"
import "github.com/kaffeed/bingoscape/db"

templ BingoTable(isManagement bool, bingos []db.Bingo, loc *time.Location) {
	if len(bingos) == 0 {
		if isManagement {
			<p class="py-6">Pretty empty here, huh? </p>
			<button
				hx-swap="transition:true"
				hx-get="/bingos/create"
				hx-target="body"
				hx-push-url="true"
				class="btn btn-ghost text-lg rs"
			>
				New Bingo
			</button>
		} else {
			<p class="py-6">You don't participate in any bingos yet. Either your clan management hasn't assigned you to one yet, or its not active.</p>
		}
	} else {
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
					@tableHeaders(isManagement)
				</thead>
				<tbody>
					for _,bingo := range bingos {
						@bingoTableRow(bingo, isManagement, loc)
					}
				</tbody>
				<!-- foot -->
				<tfoot>
					@tableHeaders(isManagement)
				</tfoot>
			</table>
			if isManagement {
				<footer class="card-actions justify-end">
					<button
						hx-swap="transition:true"
						hx-get="/bingos/create"
						hx-target="body"
						hx-push-url="true"
						class="btn btn-ghost text-lg rs"
					>
						New Bingo
					</button>
				</footer>
			}
		</div>
	}
}

templ tableHeaders(isManagement bool) {
	<tr>
		<th></th>
		<th>Title</th>
		<th>From</th>
		<th>To</th>
		<th>Code-Phrase</th>
		<th>Size</th>
		if isManagement {
			<th>State</th>
			<th></th>
		}
	</tr>
}

templ bingoTableRow(bingo db.Bingo, isManagement bool, _ *time.Location) {
	<tr
		hx-swap="transition:true"
		hx-get={ fmt.Sprintf("/bingos/%d", bingo.ID) }
		hx-target="body"
		hx-push-url="true"
		class="cursor-pointer hover:bg-base-200"
	>
		<td></td>
		<td>
			<div class="font-bold">{ bingo.Title }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.Validfrom.Time.Format("2006-01-02 15:04") }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.Validto.Time.Format("2006-01-02 15:04") }</div>
		</td>
		<td>
			<div class="font-bold">{ bingo.Codephrase }</div>
		</td>
		<td>
			<span class="badge badge-ghost badge-sm">{ fmt.Sprintf("%d x %d", bingo.Rows, bingo.Cols) }</span>
		</td>
		if isManagement {
			<td>
				if bingo.Active {
					<span class="badge badge-success gap-2">
						Active
					</span>
				} else {
					<span class="badge badge-warning gap-2">
						Inactive
					</span>
				}
			</td>
			<td>
				<button
					hx-swap="transition:true"
					hx-confirm="Are you sure you want to delete this bingo?"
					hx-delete={ fmt.Sprintf("/bingos/delete/%d", bingo.ID) }
					hx-target="body"
					hx-disinherit="hx-get"
					hx-push-url="true"
					class="btn btn-ghost text-lg"
				>
					Delete
				</button>
			</td>
		}
	</tr>
}
