package components

templ Navbar(username string, isAuthenticated, isManagement bool) {
	<nav class="navbar bg-base-100">
		<div class="flex-1">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				Bingoscape
			</a>
		</div>
		<div class="flex-none">
			if isAuthenticated {
				<span class="font-bold text-indigo-700 mr-8 rs">
					{ username }
				</span>
				if isManagement {
					<a hx-swap="transition:true" class="btn btn-ghost text-lg rs" href="/bingos/register">
						Create Team
					</a>
				}
				<a hx-swap="transition:true" class="btn btn-ghost text-lg rs" href="/todo/list">
					Bingos
				</a>
				<button
					hx-swap="transition:true"
					hx-post="/logout"
					hx-confirm="Are you sure you want to log out?"
					hx-target="body"
					hx-push-url="true"
					class="btn btn-ghost text-lg rs"
				>
					Logout
				</button>
			} else {
				<a hx-swap="transition:true" class="btn btn-ghost text-lg" href="/login">
					Login
				</a>
			}
		</div>
	</nav>
}
