package layout

import "github.com/kaffeed/bingoscape/app/views/components"

templ Base(title, username string, isAuthenticated, isManagement, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>BingoScape { title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Bingoscape: Simple bingo submissions for runescape bingos"/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/styles.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#ffffff"/>
			<script src="/index.js" defer></script>
			<script src="https://kit.fontawesome.com/f2005f5bb8.js" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body class="flex flex-col h-screen justify-between" hx-boost="true">
			<header>
				if !isError {
					@components.Navbar(username, isAuthenticated, isManagement)
				}
			</header>
			<main class={ templ.KV("pt-40", !isError), "flex-grow" }>
				{ children... }
				@components.FlashMessages(errMsgs, sucMsgs)
			</main>
		</body>
	</html>
}
