package layout

import "github.com/kaffeed/bingoscape/views/partials"

templ Base(title, username string, isAuthenticated, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Bingoscape: Simple bingo submissions for runescape bingos"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<title>Todo List { title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="sample-transition" hx-boost="true">
			<header>
				if !isError {
					@partials.Navbar(username, isAuthenticated)
				}
			</header>
			<main class={ templ.KV("pt-40", !isError) }>
				{ children... }
				@partials.FlashMessages(errMsgs, sucMsgs)
			</main>
		</body>
	</html>
}
